\begin{titlepage}

    \begin{center}

        \hspace{0pt}
        \vfill

        \includegraphics[width=0.3\textwidth]{images/todo-logo}

        \vspace{2cm}

        {
            \fontfamily{phv}\selectfont
            \textbf{ \Huge //\,TODO }
        }

        \vspace{1mm}

        \textbf{ \Large Progetto di Programmazione ad Oggetti }

        { \large Anno Accademico 2018--2019 }

        \vspace{1cm}

        { \large Albini Pietro }

        { \large Cavalieri Giacomo }

        { \large Di Domenico Nicolò }

        { \large Guerra Michele }

        \vspace{1cm}

        { \large \today }

        \vfill
        \hspace{0pt}

    \end{center}

\end{titlepage}
